/* Base CSS */
.alignleft {
    float: left;
    margin-right: 15px;
}
.alignright {
    float: right;
    margin-left: 15px;
}
.aligncenter {
    display: block;
    margin: 0 auto 15px;
}
a:focus { outline: 0 solid }
img {
    max-width: 100%;
    height: auto;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 15px;
    font-weight: 700;
}
body {

}
a:hover { text-decoration: none }

.section-absolute-bg{background-image: url(../image/bg.jpg)}
.section-absolute-bg-2{background-image: url(../image/bg-left.jpg);
    position: absolute;
    left: 0;
    top: 0;
    width: 50%;
    height: 100%;
    background-size: cover;
    background-position: center;}
	
	
.section-padding {
    color: #C1C1C1;
    background:  #222931;
    font-size:  14px;
    line-height:  1.6;
    font-family:  sans-serif;
    position:  relative;
    z-index: 1;
    padding: 80px 0;
}

.section-padding h2 {
    color:  #fff;
    font-size: 24px;
    text-transform:  uppercase;
}

a.box-btn {
    color:  #fff;
    padding: 6px 13px;
    text-transform:  uppercase;
    font-size: 14px;
    border:  1px solid #fff;
    display:  inline-block;
    margin-top: 20px;
}

.boxed-contant {
    position:  relative;
    padding-left: 45px;
    padding-right:  70px;
}

.boxed-contant:before {
    position:  absolute;
    content:  "";
    left: 0px;
    top: 6px;
    width:  1px;
    height: 50%;
    background: #929191;
}

.section-absolute-bg {
    position: absolute;
    right:  0;
    top:  0;
    width:  50%;
    height: 100%;
    background-size:  cover;
    background-position:  center;
}

.absolute-bg-left .section-absolute-bg {
    right:  auto;
    left: 0;
}
	
.absolute-bg-left .boxed-contant {
    margin-left:  80px;
    padding-right: 0;
}

.section-absolute-bg:after {
    position:  absolute;
    content:  "";
    top: 0;
    left:  0;
    width:  100%;
    height:  100%;
    background:  #000;
    opacity:  .5;
}
.section-absolute-bg-2:after {
    position:  absolute;
    content:  "";
    top: 0;
    left:  0;
    width:  100%;
    height:  100%;
    background:  #000;
    opacity:  .5;
}
.absolute-right .boxed-contant:after {
    position: absolute;
    content: "";
    right: -43px;
    top: 20px;
    height: 0;
    width: 0;
    border-top: 15px solid transparent;
    border-left: 35px solid #222931;
border-bottom: 15px solid transparent;}

.absolute-bg-left .boxed-contant:after {
    position: absolute;
    content: "";
    left: -124px;
    top: 20px;
    height: 0;
    width: 0;
    border-top: 15px solid transparent;
    border-right: 35px solid #222931;
    border-bottom: 15px solid transparent;
}