<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Quickstart pack</title>

        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">
        
    </head>
    <body>
        
        <div class="section-padding absolute-right">
        	<div class="section-absolute-bg"></div>
        	<div class="container">
        		<div class="row">
        			<div class="col-md-6">
        				<div class="boxed-contant">
								<h2>Wellcome to my website</h2>
								<p>I will convert your PSD to HTML.  I used the latest web technologies like HTML5, CSS3, Bootstrap4, JQUERY and CSS3 Animation. All PSD's are hand-coded conversions.</p>
								<a href="#" class="box-btn">Read more</a>
						</div>
        			</div>
        		</div>
        	</div>
        </div>
        
        <div class="section-padding absolute-bg-left">
        	<div class="section-absolute-bg-2"></div>
        	<div class="container">
        		<div class="row">
        			<div class="col-md-6 col-md-offset-6">
        				<div class="boxed-contant">
							<h2>Wellcome to my website</h2>
							<p>I will convert your PSD to HTML.  I used the latest web technologies like HTML5, CSS3, Bootstrap4, JQUERY and CSS3 Animation. All PSD's are hand-coded conversions.</p>
								<a href="#" class="box-btn">Read more</a>
						</div>
        			</div>
        		</div>
        	</div>
        </div>
			
			


        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
